<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MicrophoneVolume.cs">
    <Files>
      <File FileName="Assets/Scripts/MicrophoneDemo.cs" Line="169" Column="3" />
      <File FileName="Assets/Scripts/PitchDetector/MicrophonePitchDetector.cs" Line="24" Column="42" />
      <File FileName="Assets/Scripts/MicrophoneVolume.cs" Line="79" Column="24" />
      <File FileName="Assets/Scripts/PitchDetector/RAPTPitchDetector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>